{
  "expo": {
    "name": "appcalculator",
    "slug": "appcalculator",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/assesscal.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.jacobianijo.appcalculator"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "c3e8d923-a64d-4ede-b331-1e39a843270a"
      }
    },
    "plugins": [
      "expo-secure-store"
    ]
  }
}
